In [2]:
import pandas as pd

In [3]:
df =pd.read_csv("tested.csv")

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Creating DataFrame

In [5]:
data ={'name':["JON","ROY"],'age':[25,23],'ID':[1,2]}

In [6]:
df1 = pd.DataFrame(data)

In [7]:
df1

  name  age  ID
0  JON   25   1
1  ROY   23   2

In [8]:
data2 = {"Address":["Pune","Mumbai"],'ID':[1,2]}

In [9]:
df2 = pd.DataFrame(data2)

In [10]:
df2

  Address  ID
0    Pune   1
1  Mumbai   2

### selecting Column

In [11]:
ages = df['Age']

###  Filtering Row

In [19]:
f_rows = df[df['Age']>26]

In [26]:
f_rows.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

###  Adding a Column

In [30]:
df["Country"]=["India","USA","Russia"] #ValueError: Length of values (3) does not match length of index (418)

### Drop Column

In [36]:
drop_df= df.drop('Cabin',axis = 1)

In [145]:
drop_df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,C
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,Q
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,C

df.isnull().sum()

###  Handling Missing Data/

In [40]:
df['Age']=df['Age'].fillna(0)

In [41]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [43]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,NaN,C

### Group By

In [60]:
groupedby_df = df.groupby('Sex')['Age'].mean()

In [62]:
groupedby_df.head()

Sex
female    25.293355
male      23.330489
Name: Age, dtype: float64

###  Merging DataFrames

In [98]:
merged_df= pd.merge(df1 ,df2,on='ID')

In [99]:
merged_df

  name  age  ID Address
0  JON   25   1    Pune

### Pivot table

In [110]:
pivot_df = df.pivot_table(values='Age',index='Sex',columns='Fare',aggfunc='sum')

### joined dataframe

In [120]:
joined_df = df1.join(df2,on='ID', how ='inner')

### Applying Function

In [123]:
df['Ages_In_Days']=df["Age"].apply(lambda x : x*365)

In [124]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ages_In_Days
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,12592.5
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,17155.0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,22630.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,9855.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,8030.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S,0.0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,14235.0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,14052.5
416,1308,0,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S,0.0
417,1309,0,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,NaN,C,0.0

### Sorting Data

In [130]:
sorted_df = df.sort_values(by='Age',ascending = True)

In [131]:
sorted_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ages_In_Days
417,1309,0,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,NaN,C,0.0
133,1025,0,3,"Thomas, Mr. Charles P",male,0.0,1,0,2621,6.4375,NaN,C,0.0
382,1274,1,3,"Risien, Mrs. Samuel (Emma)",female,0.0,0,0,364498,14.5000,NaN,S,0.0
227,1119,1,3,"McNeill, Miss. Bridget",female,0.0,0,0,370368,7.7500,NaN,Q,0.0
225,1117,1,3,"Moubarek, Mrs. George (Omine Amenia"" Alexander)""",female,0.0,0,2,2661,15.2458,NaN,C,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,23360.0
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,23360.0
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C,23360.0
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,24455.0
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,27740.0

###  DataFrame Iteration

In [133]:
for index,row in df.iterrows():
    print(row['Name'],row['Age'])

Kelly, Mr. James 34.5
Wilkes, Mrs. James (Ellen Needs) 47.0
Myles, Mr. Thomas Francis 62.0
Wirz, Mr. Albert 27.0
Hirvonen, Mrs. Alexander (Helga E Lindqvist) 22.0
Svensson, Mr. Johan Cervin 14.0
Connolly, Miss. Kate 30.0
Caldwell, Mr. Albert Francis 26.0
Abrahim, Mrs. Joseph (Sophie Halaut Easu) 18.0
Davies, Mr. John Samuel 21.0
Ilieff, Mr. Ylio 0.0
Jones, Mr. Charles Cresson 46.0
Snyder, Mrs. John Pillsbury (Nelle Stevenson) 23.0
Howard, Mr. Benjamin 63.0
Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood) 47.0
del Carlo, Mrs. Sebastiano (Argenia Genovesi) 24.0
Keane, Mr. Daniel 35.0
Assaf, Mr. Gerios 21.0
Ilmakangas, Miss. Ida Livija 27.0
Assaf Khalil, Mrs. Mariana (Miriam")" 45.0
Rothschild, Mr. Martin 55.0
Olsen, Master. Artur Karl 9.0
Flegenheim, Mrs. Alfred (Antoinette) 0.0
Williams, Mr. Richard Norris II 21.0
Ryerson, Mrs. Arthur Larned (Emily Maria Borie) 48.0
Robins, Mr. Alexander A 50.0
Ostby, Miss. Helene Ragnhild 22.0
Daher, Mr. Shedid 22.5
Brady, Mr. John Bertram 41.0
Samaan, Mr. Elias 0.0
Louch, Mr. Charles Alexander 50.0
Jefferys, Mr. Clifford Thomas 24.0
Dean, Mrs. Bertram (Eva Georgetta Light) 33.0
Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)" 0.0
Mock, Mr. Philipp Edmund 30.0
Katavelas, Mr. Vassilios (Catavelas Vassilios")" 18.5
Roth, Miss. Sarah A 0.0
Cacic, Miss. Manda 21.0
Sap, Mr. Julius 25.0
Hee, Mr. Ling 0.0
Karun, Mr. Franz 39.0
Franklin, Mr. Thomas Parham 0.0
Goldsmith, Mr. Nathan 41.0
Corbett, Mrs. Walter H (Irene Colvin) 30.0
Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons) 45.0
Peltomaki, Mr. Nikolai Johannes 25.0
Chevre, Mr. Paul Romaine 45.0
Shaughnessy, Mr. Patrick 0.0
Bucknell, Mrs. William Robert (Emma Eliza Ward) 60.0
Coutts, Mrs. William (Winnie Minnie" Treanor)" 36.0
Smith, Mr. Lucien Philip 24.0
Pulbaum, Mr. Franz 27.0
Hocking, Miss. Ellen Nellie"" 20.0
Fortune, Miss. Ethel Flora 28.0
Mangiavacchi, Mr. Serafino Emilio 0.0
Rice, Master. Albert 10.0
Cor, Mr. Bartol 35.0
Abelseth, Mr. Olaus Jorgensen 25.0
Davison, Mr. Thomas Henry 0.0
Chaudanson, Miss. Victorine 36.0
Dika, Mr. Mirko 17.0
McCrae, Mr. Arthur Gordon 32.0
Bjorklund, Mr. Ernst Herbert 18.0
Bradley, Miss. Bridget Delia 22.0
Ryerson, Master. John Borie 13.0
Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller) 0.0
Burns, Miss. Mary Delia 18.0
Moore, Mr. Clarence Bloomfield 47.0
Tucker, Mr. Gilbert Milligan Jr 31.0
Fortune, Mrs. Mark (Mary McDougald) 60.0
Mulvihill, Miss. Bertha E 24.0
Minkoff, Mr. Lazar 21.0
Nieminen, Miss. Manta Josefina 29.0
Ovies y Rodriguez, Mr. Servando 28.5
Geiger, Miss. Amalie 35.0
Keeping, Mr. Edwin 32.5
Miles, Mr. Frank 0.0
Cornell, Mrs. Robert Clifford (Malvina Helen Lamson) 55.0
Aldworth, Mr. Charles Augustus 30.0
Doyle, Miss. Elizabeth 24.0
Boulos, Master. Akar 6.0
Straus, Mr. Isidor 67.0
Case, Mr. Howard Brown 49.0
Demetri, Mr. Marinko 0.0
Lamb, Mr. John Joseph 0.0
Khalil, Mr. Betros 0.0
Barry, Miss. Julia 27.0
Badman, Miss. Emily Louisa 18.0
O'Donoghue, Ms. Bridget 0.0
Wells, Master. Ralph Lester 2.0
Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson) 22.0
Pedersen, Mr. Olaf 0.0
Davidson, Mrs. Thornton (Orian Hays) 27.0
Guest, Mr. Robert 0.0
Birnbaum, Mr. Jakob 25.0
Tenglin, Mr. Gunnar Isidor 25.0
Cavendish, Mrs. Tyrell William (Julia Florence Siegel) 76.0
Makinen, Mr. Kalle Edvard 29.0
Braf, Miss. Elin Ester Maria 20.0
Nancarrow, Mr. William Henry 33.0
Stengel, Mrs. Charles Emil Henry (Annie May Morris) 43.0
Weisz, Mr. Leopold 27.0
Foley, Mr. William 0.0
Johansson Palmquist, Mr. Oskar Leander 26.0
Thomas, Mrs. Alexander (Thamine Thelma")" 16.0
Holthen, Mr. Johan Martin 28.0
Buckley, Mr. Daniel 21.0
Ryan, Mr. Edward 0.0
Willer, Mr. Aaron (Abi Weller")" 0.0
Swane, Mr. George 18.5
Stanton, Mr. Samuel Ward 41.0
Shine, Miss. Ellen Natalia 0.0
Evans, Miss. Edith Corse 36.0
Buckley, Miss. Katherine 18.5
Straus, Mrs. Isidor (Rosalie Ida Blun) 63.0
Chronopoulos, Mr. Demetrios 18.0
Thomas, Mr. John 0.0
Sandstrom, Miss. Beatrice Irene 1.0
Beattie, Mr. Thomson 36.0
Chapman, Mrs. John Henry (Sara Elizabeth Lawry) 29.0
Watt, Miss. Bertha J 12.0
Kiernan, Mr. John 0.0
Schabert, Mrs. Paul (Emma Mock) 35.0
Carver, Mr. Alfred John 28.0
Kennedy, Mr. John 0.0
Cribb, Miss. Laura Alice 17.0
Brobeck, Mr. Karl Rudolf 22.0
McCoy, Miss. Alicia 0.0
Bowenur, Mr. Solomon 42.0
Petersen, Mr. Marius 24.0
Spinner, Mr. Henry John 32.0
Gracie, Col. Archibald IV 53.0
Lefebre, Mrs. Frank (Frances) 0.0
Thomas, Mr. Charles P 0.0
Dintcheff, Mr. Valtcho 43.0
Carlsson, Mr. Carl Robert 24.0
Zakarian, Mr. Mapriededer 26.5
Schmidt, Mr. August 26.0
Drapkin, Miss. Jennie 23.0
Goodwin, Mr. Charles Frederick 40.0
Goodwin, Miss. Jessie Allis 10.0
Daniels, Miss. Sarah 33.0
Ryerson, Mr. Arthur Larned 61.0
Beauchamp, Mr. Henry James 28.0
Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")" 42.0
Vander Planke, Mr. Julius 31.0
Hilliard, Mr. Herbert Henry 0.0
Davies, Mr. Evan 22.0
Crafton, Mr. John Bertram 0.0
Lahtinen, Rev. William 30.0
Earnshaw, Mrs. Boulton (Olive Potter) 23.0
Matinoff, Mr. Nicola 0.0
Storey, Mr. Thomas 60.5
Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist) 36.0
Asplund, Master. Filip Oscar 13.0
Duquemin, Mr. Joseph 24.0
Bird, Miss. Ellen 29.0
Lundin, Miss. Olga Elida 23.0
Borebank, Mr. John James 42.0
Peacock, Mrs. Benjamin (Edith Nile) 26.0
Smyth, Miss. Julia 0.0
Touma, Master. Georges Youssef 7.0
Wright, Miss. Marion 26.0
Pearce, Mr. Ernest 0.0
Peruschitz, Rev. Joseph Maria 41.0
Kink-Heilmann, Mrs. Anton (Luise Heilmann) 26.0
Brandeis, Mr. Emil 48.0
Ford, Mr. Edward Watson 18.0
Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick) 0.0
Hellstrom, Miss. Hilda Maria 22.0
Lithman, Mr. Simon 0.0
Zakarian, Mr. Ortin 27.0
Dyker, Mr. Adolf Fredrik 23.0
Torfa, Mr. Assad 0.0
Asplund, Mr. Carl Oscar Vilhelm Gustafsson 40.0
Brown, Miss. Edith Eileen 15.0
Sincock, Miss. Maude 20.0
Stengel, Mr. Charles Emil Henry 54.0
Becker, Mrs. Allen Oliver (Nellie E Baumgardner) 36.0
Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll) 64.0
McCrie, Mr. James Matthew 30.0
Compton, Mr. Alexander Taylor Jr 37.0
Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson) 18.0
Lane, Mr. Patrick 0.0
Douglas, Mrs. Frederick Charles (Mary Helene Baxter) 27.0
Maybery, Mr. Frank Hubert 40.0
Phillips, Miss. Alice Frances Louisa 21.0
Davies, Mr. Joseph 17.0
Sage, Miss. Ada 0.0
Veal, Mr. James 40.0
Angle, Mr. William A 34.0
Salomon, Mr. Abraham L 0.0
van Billiard, Master. Walter John 11.5
Lingane, Mr. John 61.0
Drew, Master. Marshall Brines 8.0
Karlsson, Mr. Julius Konrad Eugen 33.0
Spedden, Master. Robert Douglas 6.0
Nilsson, Miss. Berta Olivia 18.0
Baimbrigge, Mr. Charles Robert 23.0
Rasmussen, Mrs. (Lena Jacobsen Solvang) 0.0
Murphy, Miss. Nora 0.0
Danbom, Master. Gilbert Sigvard Emanuel 0.33
Astor, Col. John Jacob 47.0
Quick, Miss. Winifred Vera 8.0
Andrew, Mr. Frank Thomas 25.0
Omont, Mr. Alfred Fernand 0.0
McGowan, Miss. Katherine 35.0
Collett, Mr. Sidney C Stuart 24.0
Rosenbaum, Miss. Edith Louise 33.0
Delalic, Mr. Redjo 25.0
Andersen, Mr. Albert Karvin 32.0
Finoli, Mr. Luigi 0.0
Deacon, Mr. Percy William 17.0
Howard, Mrs. Benjamin (Ellen Truelove Arman) 60.0
Andersson, Miss. Ida Augusta Margareta 38.0
Head, Mr. Christopher 42.0
Mahon, Miss. Bridget Delia 0.0
Wick, Mr. George Dennick 57.0
Widener, Mrs. George Dunton (Eleanor Elkins) 50.0
Thomson, Mr. Alexander Morrison 0.0
Duran y More, Miss. Florentina 30.0
Reynolds, Mr. Harold J 21.0
Cook, Mrs. (Selena Rogers) 22.0
Karlsson, Mr. Einar Gervasius 21.0
Candee, Mrs. Edward (Helen Churchill Hungerford) 53.0
Moubarek, Mrs. George (Omine Amenia" Alexander)" 0.0
Asplund, Mr. Johan Charles 23.0
McNeill, Miss. Bridget 0.0
Everett, Mr. Thomas James 40.5
Hocking, Mr. Samuel James Metcalfe 36.0
Sweet, Mr. George Frederick 14.0
Willard, Miss. Constance 21.0
Wiklund, Mr. Karl Johan 21.0
Linehan, Mr. Michael 0.0
Cumings, Mr. John Bradley 39.0
Vendel, Mr. Olof Edvin 20.0
Warren, Mr. Frank Manley 64.0
Baccos, Mr. Raffull 20.0
Hiltunen, Miss. Marta 18.0
Douglas, Mrs. Walter Donald (Mahala Dutton) 48.0
Lindstrom, Mrs. Carl Johan (Sigrid Posse) 55.0
Christy, Mrs. (Alice Frances) 45.0
Spedden, Mr. Frederic Oakley 45.0
Hyman, Mr. Abraham 0.0
Johnston, Master. William Arthur Willie"" 0.0
Kenyon, Mr. Frederick R 41.0
Karnes, Mrs. J Frank (Claire Bennett) 22.0
Drew, Mr. James Vivian 42.0
Hold, Mrs. Stephen (Annie Margaret Hill) 29.0
Khalil, Mrs. Betros (Zahie Maria" Elias)" 0.0
West, Miss. Barbara J 0.92
Abrahamsson, Mr. Abraham August Johannes 20.0
Clark, Mr. Walter Miller 27.0
Salander, Mr. Karl Johan 24.0
Wenzel, Mr. Linhart 32.5
MacKay, Mr. George William 0.0
Mahon, Mr. John 0.0
Niklasson, Mr. Samuel 28.0
Bentham, Miss. Lilian W 19.0
Midtsjo, Mr. Karl Albert 21.0
de Messemaeker, Mr. Guillaume Joseph 36.5
Nilsson, Mr. August Ferdinand 21.0
Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)" 29.0
Klasen, Miss. Gertrud Emilia 1.0
Portaluppi, Mr. Emilio Ilario Giuseppe 30.0
Lyntakoff, Mr. Stanko 0.0
Chisholm, Mr. Roderick Robert Crispin 0.0
Warren, Mr. Charles William 0.0
Howard, Miss. May Elizabeth 0.0
Pokrnic, Mr. Mate 17.0
McCaffry, Mr. Thomas Francis 46.0
Fox, Mr. Patrick 0.0
Clark, Mrs. Walter Miller (Virginia McDowell) 26.0
Lennon, Miss. Mary 0.0
Saade, Mr. Jean Nassr 0.0
Bryhl, Miss. Dagmar Jenny Ingeborg  20.0
Parker, Mr. Clifford Richard 28.0
Faunthorpe, Mr. Harry 40.0
Ware, Mr. John James 30.0
Oxenham, Mr. Percy Thomas 22.0
Oreskovic, Miss. Jelka 23.0
Peacock, Master. Alfred Edward 0.75
Fleming, Miss. Honora 0.0
Touma, Miss. Maria Youssef 9.0
Rosblom, Miss. Salli Helena 2.0
Dennis, Mr. William 36.0
Franklin, Mr. Charles (Charles Fardon) 0.0
Snyder, Mr. John Pillsbury 24.0
Mardirosian, Mr. Sarkis 0.0
Ford, Mr. Arthur 0.0
Rheims, Mr. George Alexander Lucien 0.0
Daly, Miss. Margaret Marcella Maggie"" 30.0
Nasr, Mr. Mustafa 0.0
Dodge, Dr. Washington 53.0
Wittevrongel, Mr. Camille 36.0
Angheloff, Mr. Minko 26.0
Laroche, Miss. Louise 1.0
Samaan, Mr. Hanna 0.0
Loring, Mr. Joseph Holland 30.0
Johansson, Mr. Nils 29.0
Olsson, Mr. Oscar Wilhelm 32.0
Malachard, Mr. Noel 0.0
Phillips, Mr. Escott Robert 43.0
Pokrnic, Mr. Tome 24.0
McCarthy, Miss. Catherine Katie"" 0.0
Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead) 64.0
Allison, Mr. Hudson Joshua Creighton 30.0
Aks, Master. Philip Frank 0.83
Hays, Mr. Charles Melville 55.0
Hansen, Mrs. Claus Peter (Jennie L Howard) 45.0
Cacic, Mr. Jego Grga 18.0
Vartanian, Mr. David 22.0
Sadowitz, Mr. Harry 0.0
Carr, Miss. Jeannie 37.0
White, Mrs. John Stuart (Ella Holmes) 55.0
Hagardon, Miss. Kate 17.0
Spencer, Mr. William Augustus 57.0
Rogers, Mr. Reginald Harry 19.0
Jonsson, Mr. Nils Hilding 27.0
Jefferys, Mr. Ernest Wilfred 22.0
Andersson, Mr. Johan Samuel 26.0
Krekorian, Mr. Neshan 25.0
Nesson, Mr. Israel 26.0
Rowe, Mr. Alfred G 33.0
Kreuchen, Miss. Emilie 39.0
Assam, Mr. Ali 23.0
Becker, Miss. Ruth Elizabeth 12.0
Rosenshine, Mr. George (Mr George Thorne")" 46.0
Clarke, Mr. Charles Valentine 29.0
Enander, Mr. Ingvar 21.0
Davies, Mrs. John Morgan (Elizabeth Agnes Mary White)  48.0
Dulles, Mr. William Crothers 39.0
Thomas, Mr. Tannous 0.0
Nakid, Mrs. Said (Waika Mary" Mowad)" 19.0
Cor, Mr. Ivan 27.0
Maguire, Mr. John Edward 30.0
de Brito, Mr. Jose Joaquim 32.0
Elias, Mr. Joseph 39.0
Denbury, Mr. Herbert 25.0
Betros, Master. Seman 0.0
Fillbrook, Mr. Joseph Charles 18.0
Lundstrom, Mr. Thure Edvin 32.0
Sage, Mr. John George 0.0
Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake) 58.0
van Billiard, Master. James William 0.0
Abelseth, Miss. Karen Marie 16.0
Botsford, Mr. William Hull 26.0
Whabee, Mrs. George Joseph (Shawneene Abi-Saab) 38.0
Giles, Mr. Ralph 24.0
Walcroft, Miss. Nellie 31.0
Greenfield, Mrs. Leo David (Blanche Strouse) 45.0
Stokes, Mr. Philip Joseph 25.0
Dibden, Mr. William 18.0
Herman, Mr. Samuel 49.0
Dean, Miss. Elizabeth Gladys Millvina"" 0.17
Julian, Mr. Henry Forbes 50.0
Brown, Mrs. John Murray (Caroline Lane Lamson) 59.0
Lockyer, Mr. Edward 0.0
O'Keefe, Mr. Patrick 0.0
Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson) 30.0
Sage, Master. William Henry 14.5
Mallet, Mrs. Albert (Antoinette Magnin) 24.0
Ware, Mrs. John James (Florence Louise Long) 31.0
Strilic, Mr. Ivan 27.0
Harder, Mrs. George Achilles (Dorothy Annan) 25.0
Sage, Mrs. John (Annie Bullen) 0.0
Caram, Mr. Joseph 0.0
Riihivouri, Miss. Susanna Juhantytar Sanni"" 22.0
Gibson, Mrs. Leonard (Pauline C Boeson) 45.0
Pallas y Castello, Mr. Emilio 29.0
Giles, Mr. Edgar 21.0
Wilson, Miss. Helen Alice 31.0
Ismay, Mr. Joseph Bruce 49.0
Harbeck, Mr. William H 44.0
Dodge, Mrs. Washington (Ruth Vidaver) 54.0
Bowen, Miss. Grace Scott 45.0
Kink, Miss. Maria 22.0
Cotterill, Mr. Henry Harry"" 21.0
Hipkins, Mr. William Edward 55.0
Asplund, Master. Carl Edgar 5.0
O'Connor, Mr. Patrick 0.0
Foley, Mr. Joseph 26.0
Risien, Mrs. Samuel (Emma) 0.0
McNamee, Mrs. Neal (Eileen O'Leary) 19.0
Wheeler, Mr. Edwin Frederick"" 0.0
Herman, Miss. Kate 24.0
Aronsson, Mr. Ernst Axel Algot 24.0
Ashby, Mr. John 57.0
Canavan, Mr. Patrick 21.0
Palsson, Master. Paul Folke 6.0
Payne, Mr. Vivian Ponsonby 23.0
Lines, Mrs. Ernest H (Elizabeth Lindsey James) 51.0
Abbott, Master. Eugene Joseph 13.0
Gilbert, Mr. William 47.0
Kink-Heilmann, Mr. Anton 29.0
Smith, Mrs. Lucien Philip (Mary Eloise Hughes) 18.0
Colbert, Mr. Patrick 24.0
Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli) 48.0
Larsson-Rondberg, Mr. Edvard A 22.0
Conlon, Mr. Thomas Henry 31.0
Bonnell, Miss. Caroline 30.0
Gale, Mr. Harry 38.0
Gibson, Miss. Dorothy Winifred 22.0
Carrau, Mr. Jose Pedro 17.0
Frauenthal, Mr. Isaac Gerald 43.0
Nourney, Mr. Alfred (Baron von Drachstedt")" 20.0
Ware, Mr. William Jeffery 23.0
Widener, Mr. George Dunton 50.0
Riordan, Miss. Johanna Hannah"" 0.0
Peacock, Miss. Treasteall 3.0
Naughton, Miss. Hannah 0.0
Minahan, Mrs. William Edward (Lillian E Thorpe) 37.0
Henriksson, Miss. Jenny Lovisa 28.0
Spector, Mr. Woolf 0.0
Oliva y Ocana, Dona. Fermina 39.0
Saether, Mr. Simon Sivertsen 38.5
Ware, Mr. Frederick 0.0
Peter, Master. Michael J 0.0

###  Concatenating DataFrame

In [135]:
concatenated_df=pd.concat([df1,df2],axis=0)

In [136]:
concatenated_df

  name   age  ID Address
0  JON  25.0   1     NaN
1  ROY  23.0   2     NaN
0  NaN   NaN   1    Pune
1  NaN   NaN   2  Mumbai

### Removing Duplicate

In [139]:
dup_df =df.drop_duplicates(['Age'])

In [143]:
dup_df.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ages_In_Days
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,12592.5
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,17155.0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,22630.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,9855.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,8030.0
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,5110.0
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,10950.0
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,9490.0
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,6570.0
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,7665.0
10,902,0,3,"Ilieff, Mr. Ylio",male,0.0,0,0,349220,7.8958,NaN,S,0.0
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,16790.0
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,8395.0
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,22995.0
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,8760.0
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,12775.0
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,16425.0
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,20075.0
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,3285.0
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,17520.0
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,18250.0
27,919,0,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,8212.5
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,14965.0
32,924,1,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S,12045.0
35,927,0,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C,6752.5
38,930,0,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S,9125.0
40,932,0,3,"Karun, Mr. Franz",male,39.0,0,1,349256,13.4167,NaN,C,14235.0
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,21900.0
49,941,1,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",female,36.0,0,2,C.A. 37671,15.9000,NaN,S,13140.0
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.0,2,1,29105,23.0000,NaN,S,7300.0
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,10220.0
55,947,0,3,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,NaN,Q,3650.0
60,952,0,3,"Dika, Mr. Mirko",male,17.0,0,0,349232,7.8958,NaN,S,6205.0
61,953,0,2,"McCrae, Mr. Arthur Gordon",male,32.0,0,0,237216,13.5000,NaN,S,11680.0
64,956,0,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4745.0
68,960,0,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C,11315.0
72,964,1,3,"Nieminen, Miss. Manta Josefina",female,29.0,0,0,3101297,7.9250,NaN,S,10585.0
73,965,0,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C,10402.5
75,967,0,1,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C,11862.5
80,972,0,3,"Boulos, Master. Akar",male,6.0,1,1,2678,15.2458,NaN,C,2190.0
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,24455.0
82,974,0,1,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S,17885.0
89,981,0,2,"Wells, Master. Ralph Lester",male,2.0,1,1,29103,23.0000,NaN,S,730.0
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,27740.0
100,992,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C,15695.0
104,996,1,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.0,1,1,2625,8.5167,NaN,C,5840.0
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,PP 9549,16.7000,G6,S,365.0
120,1012,1,2,"Watt, Miss. Bertha J",female,12.0,0,0,C.A. 33595,15.7500,NaN,S,4380.0
128,1020,0,2,"Bowenur, Mr. Solomon",male,42.0,0,0,211535,13.0000,NaN,S,15330.0
131,1023,0,1,"Gracie, Col. Archibald IV",male,53.0,0,0,113780,28.5000,C51,C,19345.0

### Transposing DF

In [146]:
transposed_df = df.T

In [147]:
transposed_df

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
PassengerId,892,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
Survived,0,1,0,0,1,0,1,0,1,0,...,1,1,1,1,1,0,1,0,0,0
Pclass,3,3,2,3,3,3,3,2,3,3,...,3,3,3,1,3,3,1,3,3,3
Name,"Kelly, Mr. James","Wilkes, Mrs. James (Ellen Needs)","Myles, Mr. Thomas Francis","Wirz, Mr. Albert","Hirvonen, Mrs. Alexander (Helga E Lindqvist)","Svensson, Mr. Johan Cervin","Connolly, Miss. Kate","Caldwell, Mr. Albert Francis","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Davies, Mr. John Samuel",...,"Riordan, Miss. Johanna Hannah""""","Peacock, Miss. Treasteall","Naughton, Miss. Hannah","Minahan, Mrs. William Edward (Lillian E Thorpe)","Henriksson, Miss. Jenny Lovisa","Spector, Mr. Woolf","Oliva y Ocana, Dona. Fermina","Saether, Mr. Simon Sivertsen","Ware, Mr. Frederick","Peter, Master. Michael J"
Sex,male,female,male,male,female,male,female,male,female,male,...,female,female,female,female,female,male,female,male,male,male
Age,34.5,47.0,62.0,27.0,22.0,14.0,30.0,26.0,18.0,21.0,...,0.0,3.0,0.0,37.0,28.0,0.0,39.0,38.5,0.0,0.0
SibSp,0,1,0,0,1,0,0,1,0,2,...,0,1,0,1,0,0,0,0,0,1
Parch,0,0,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
Ticket,330911,363272,240276,315154,3101298,7538,330972,248738,2657,A/4 48871,...,334915,SOTON/O.Q. 3101315,365237,19928,347086,A.5. 3236,PC 17758,SOTON/O.Q. 3101262,359309,2668
Fare,7.8292,7.0,9.6875,8.6625,12.2875,9.225,7.6292,29.0,7.2292,24.15,...,7.7208,13.775,7.75,90.0,7.775,8.05,108.9,7.25,8.05,22.3583
Cabin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,C78,NaN,NaN,C105,NaN,NaN,NaN
Embarked,Q,S,Q,S,S,S,Q,S,C,S,...,Q,S,Q,Q,S,S,C,S,S,C
Ages_In_Days,12592.5,17155.0,22630.0,9855.0,8030.0,5110.0,10950.0,9490.0,6570.0,7665.0,...,0.0,1095.0,0.0,13505.0,10220.0,0.0,14235.0,14052.5,0.0,0.0

In [11]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

###  Rename Columns

In [12]:
rename_df = df.rename(columns={'PassengerId':'Pass_ID'})

In [13]:
rename_df

,Pass_ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

###  Handling NaN Values

In [14]:
nan_value = df.isna().sum()

In [15]:
nan_value

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

###  Filling NaN with Mean

In [16]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [19]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

### Dropping Rows with NaN

In [20]:
drop_df = df.dropna()

In [31]:
drop_df.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [27]:
condi_drop = df[df['Age']>50]

In [28]:
condi_drop

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
77,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101,S
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S
131,1023,0,1,"Gracie, Col. Archibald IV",male,53.0,0,0,113780,28.5000,C51,C
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
152,1044,0,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S
177,1069,0,1,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.4417,C116,C
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
193,1085,0,2,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500,NaN,Q
213,1105,1,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S
217,1109,0,1,"Wick, Mr. George Dennick",male,57.0,1,1,36928,164.8667,NaN,S
224,1116,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,PC 17606,27.4458,NaN,C
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
240,1132,1,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0,0,112377,27.7208,NaN,C
293,1185,0,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34,S
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
308,1200,0,1,"Hays, Mr. Charles Melville",male,55.0,1,1,12749,93.5000,B69,S
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,0,PC 17760,135.6333,C32,C
316,1208,0,1,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
356,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S
374,1266,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,33638,81.8583,A34,S
378,1270,0,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S
387,1279,0,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S

### reseting  index

In [29]:
reset_df=drop_df.reset_index(drop=True)

In [30]:
reset_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
1,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
2,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
3,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
4,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
86,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
87,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
88,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
89,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
90,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

### unique Values

In [32]:
unique_df=df['Age'].unique()

In [35]:
unique_df

array([34.5       , 47.        , 62.        , 27.        , 22.        ,
       14.        , 30.        , 26.        , 18.        , 21.        ,
       30.27259036, 46.        , 23.        , 63.        , 24.        ,
       35.        , 45.        , 55.        ,  9.        , 48.        ,
       50.        , 22.5       , 41.        , 33.        , 18.5       ,
       25.        , 39.        , 60.        , 36.        , 20.        ,
       28.        , 10.        , 17.        , 32.        , 13.        ,
       31.        , 29.        , 28.5       , 32.5       ,  6.        ,
       67.        , 49.        ,  2.        , 76.        , 43.        ,
       16.        ,  1.        , 12.        , 42.        , 53.        ,
       26.5       , 40.        , 61.        , 60.5       ,  7.        ,
       15.        , 54.        , 64.        , 37.        , 34.        ,
       11.5       ,  8.        ,  0.33      , 38.        , 57.        ,
       40.5       ,  0.92      , 19.        , 36.5       ,  0.75      ,
        0.83      , 58.        ,  0.17      , 59.        , 14.5       ,
       44.        ,  5.        , 51.        ,  3.        , 38.5       ])

### Value Counts

In [36]:
age_counts = df['Age'].value_counts()

In [37]:
age_counts

Age
30.27259    86
24.00000    17
21.00000    17
22.00000    16
30.00000    15
            ..
76.00000     1
28.50000     1
22.50000     1
62.00000     1
38.50000     1
Name: count, Length: 80, dtype: int64

### Value Counts

In [42]:
df['Name']=df['Name'].str.upper()

In [43]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"KELLY, MR. JAMES",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,1,3,"WILKES, MRS. JAMES (ELLEN NEEDS)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,0,2,"MYLES, MR. THOMAS FRANCIS",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,0,3,"WIRZ, MR. ALBERT",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,1,3,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"SPECTOR, MR. WOOLF",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"OLIVA Y OCANA, DONA. FERMINA",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"SAETHER, MR. SIMON SIVERTSEN",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"WARE, MR. FREDERICK",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,0,3,"PETER, MASTER. MICHAEL J",male,30.27259,1,1,2668,22.3583,NaN,C

### Cumulative Operations

In [44]:
df['CumulativeSum']=df['Fare'].cumsum()

In [45]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CumulativeSum
0,892,0,3,"KELLY, MR. JAMES",male,34.50000,0,0,330911,7.8292,NaN,Q,7.8292
1,893,1,3,"WILKES, MRS. JAMES (ELLEN NEEDS)",female,47.00000,1,0,363272,7.0000,NaN,S,14.8292
2,894,0,2,"MYLES, MR. THOMAS FRANCIS",male,62.00000,0,0,240276,9.6875,NaN,Q,24.5167
3,895,0,3,"WIRZ, MR. ALBERT",male,27.00000,0,0,315154,8.6625,NaN,S,33.1792
4,896,1,3,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",female,22.00000,1,1,3101298,12.2875,NaN,S,45.4667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"SPECTOR, MR. WOOLF",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S,14709.9793
414,1306,1,1,"OLIVA Y OCANA, DONA. FERMINA",female,39.00000,0,0,PC 17758,108.9000,C105,C,14818.8793
415,1307,0,3,"SAETHER, MR. SIMON SIVERTSEN",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,14826.1293
416,1308,0,3,"WARE, MR. FREDERICK",male,30.27259,0,0,359309,8.0500,NaN,S,14834.1793
417,1309,0,3,"PETER, MASTER. MICHAEL J",male,30.27259,1,1,2668,22.3583,NaN,C,14856.5376

### Correlation MAtrix

In [49]:
correlatiin = df.corr()

###  Conditional Replacement

In [50]:
df['Status']=df['Age'].apply(lambda x: "Adult" if x>=18 else "Minor")

In [51]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CumulativeSum,Status
0,892,0,3,"KELLY, MR. JAMES",male,34.50000,0,0,330911,7.8292,NaN,Q,7.8292,Adult
1,893,1,3,"WILKES, MRS. JAMES (ELLEN NEEDS)",female,47.00000,1,0,363272,7.0000,NaN,S,14.8292,Adult
2,894,0,2,"MYLES, MR. THOMAS FRANCIS",male,62.00000,0,0,240276,9.6875,NaN,Q,24.5167,Adult
3,895,0,3,"WIRZ, MR. ALBERT",male,27.00000,0,0,315154,8.6625,NaN,S,33.1792,Adult
4,896,1,3,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",female,22.00000,1,1,3101298,12.2875,NaN,S,45.4667,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"SPECTOR, MR. WOOLF",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S,14709.9793,Adult
414,1306,1,1,"OLIVA Y OCANA, DONA. FERMINA",female,39.00000,0,0,PC 17758,108.9000,C105,C,14818.8793,Adult
415,1307,0,3,"SAETHER, MR. SIMON SIVERTSEN",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,14826.1293,Adult
416,1308,0,3,"WARE, MR. FREDERICK",male,30.27259,0,0,359309,8.0500,NaN,S,14834.1793,Adult
417,1309,0,3,"PETER, MASTER. MICHAEL J",male,30.27259,1,1,2668,22.3583,NaN,C,14856.5376,Adult

In [52]:
status_counts = df['Status'].value_counts()

In [53]:
status_counts

Status
Adult    377
Minor     41
Name: count, dtype: int64

###  DataFrame Slicing

In [58]:
slice_df = df.loc[0:50,['Name','Sex','Age']]

In [59]:
slice_df

                                                 Name     Sex       Age
0                                    KELLY, MR. JAMES    male  34.50000
1                    WILKES, MRS. JAMES (ELLEN NEEDS)  female  47.00000
2                           MYLES, MR. THOMAS FRANCIS    male  62.00000
3                                    WIRZ, MR. ALBERT    male  27.00000
4        HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)  female  22.00000
5                          SVENSSON, MR. JOHAN CERVIN    male  14.00000
6                                CONNOLLY, MISS. KATE  female  30.00000
7                        CALDWELL, MR. ALBERT FRANCIS    male  26.00000
8           ABRAHIM, MRS. JOSEPH (SOPHIE HALAUT EASU)  female  18.00000
9                             DAVIES, MR. JOHN SAMUEL    male  21.00000
10                                   ILIEFF, MR. YLIO    male  30.27259
11                         JONES, MR. CHARLES CRESSON    male  46.00000
12      SNYDER, MRS. JOHN PILLSBURY (NELLE STEVENSON)  female  23.00000
13                               HOWARD, MR. BENJAMIN    male  63.00000
14  CHAFFEE, MRS. HERBERT FULLER (CARRIE CONSTANCE...  female  47.00000
15      DEL CARLO, MRS. SEBASTIANO (ARGENIA GENOVESI)  female  24.00000
16                                  KEANE, MR. DANIEL    male  35.00000
17                                  ASSAF, MR. GERIOS    male  21.00000
18                       ILMAKANGAS, MISS. IDA LIVIJA  female  27.00000
19              ASSAF KHALIL, MRS. MARIANA (MIRIAM")"  female  45.00000
20                             ROTHSCHILD, MR. MARTIN    male  55.00000
21                          OLSEN, MASTER. ARTUR KARL    male   9.00000
22               FLEGENHEIM, MRS. ALFRED (ANTOINETTE)  female  30.27259
23                    WILLIAMS, MR. RICHARD NORRIS II    male  21.00000
24    RYERSON, MRS. ARTHUR LARNED (EMILY MARIA BORIE)  female  48.00000
25                            ROBINS, MR. ALEXANDER A    male  50.00000
26                       OSTBY, MISS. HELENE RAGNHILD  female  22.00000
27                                  DAHER, MR. SHEDID    male  22.50000
28                            BRADY, MR. JOHN BERTRAM    male  41.00000
29                                  SAMAAN, MR. ELIAS    male  30.27259
30                       LOUCH, MR. CHARLES ALEXANDER    male  50.00000
31                      JEFFERYS, MR. CLIFFORD THOMAS    male  24.00000
32           DEAN, MRS. BERTRAM (EVA GEORGETTA LIGHT)  female  33.00000
33  JOHNSTON, MRS. ANDREW G (ELIZABETH LILY" WATSON)"  female  30.27259
34                           MOCK, MR. PHILIPP EDMUND    male  30.00000
35   KATAVELAS, MR. VASSILIOS (CATAVELAS VASSILIOS")"    male  18.50000
36                                ROTH, MISS. SARAH A  female  30.27259
37                                 CACIC, MISS. MANDA  female  21.00000
38                                    SAP, MR. JULIUS    male  25.00000
39                                      HEE, MR. LING    male  30.27259
40                                   KARUN, MR. FRANZ    male  39.00000
41                        FRANKLIN, MR. THOMAS PARHAM    male  30.27259
42                              GOLDSMITH, MR. NATHAN    male  41.00000
43              CORBETT, MRS. WALTER H (IRENE COLVIN)  female  30.00000
44   KIMBALL, MRS. EDWIN NELSON JR (GERTRUDE PARSONS)  female  45.00000
45                    PELTOMAKI, MR. NIKOLAI JOHANNES    male  25.00000
46                           CHEVRE, MR. PAUL ROMAINE    male  45.00000
47                           SHAUGHNESSY, MR. PATRICK    male  30.27259
48    BUCKNELL, MRS. WILLIAM ROBERT (EMMA ELIZA WARD)  female  60.00000
49     COUTTS, MRS. WILLIAM (WINNIE MINNIE" TREANOR)"  female  36.00000
50                           SMITH, MR. LUCIEN PHILIP    male  24.00000

### Cross Tabulation

In [62]:
cross_df = pd.crosstab(df['Sex'],df['Fare'])

In [63]:
cross_df

Fare,0.0000,3.1708,6.4375,6.4958,6.9500,7.0000,7.0500,7.2250,7.2292,7.2500,...,151.5500,164.8667,211.3375,211.5000,221.7792,227.5250,247.5208,262.3750,263.0000,512.3292
Sex,,,,,,,,,,,,,,,,,,,,,
female,0,0,0,0,1,1,0,1,2,0,...,1,1,1,2,2,0,1,3,2,1
male,2,1,2,1,0,1,2,8,7,5,...,1,1,0,2,1,1,0,2,0,0

### Stacking and Unstacking

In [12]:
stacked_df = df.stack()

In [16]:
stacked_df.head(10)

0  PassengerId                 892
   Survived                      0
   Pclass                        3
   Name           Kelly, Mr. James
   Sex                        male
   Age                        34.5
   SibSp                         0
   Parch                         0
   Ticket                   330911
   Fare                     7.8292
dtype: object

In [17]:
unstacked_df =stacked_df.unstack()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Querying DataFrame

In [19]:
fillterd_df =df.query('Age> 25 & Sex=="male"')

In [20]:
fillterd_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
399,1291,0,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
401,1293,0,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

### Expanding mean

In [28]:
df['Expanding Mean']=df['Age'].expanding().mean()

In [29]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Expanding Mean
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,34.500000
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,40.750000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,47.833333
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,42.625000
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,38.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,30.221212
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,30.247734
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,30.272590
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,30.272590
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,30.272590

## THANK YOU